<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="110dp"
    android:maxResizeWidth="380dp"
    android:maxResizeHeight="130dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_compact"
    android:previewLayout="@layout/widget_detailed"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
